 1993  mkdir git-basic-exercises
 1994  touch README.md
 1995  ls -a
 1996  git init
 1997  ls -a
 1998  git status
 1999  git add README.md
 2000  git status
 2001  git commit -m "initial commit"
 2002  git log
 2003  nano README.md
 2004  cat README.md
 2005  git status  
 2006  git add README.md
 2007  git commit -m "second commit"
 2008  git log
 2009  nano README.md
 2010  cat README.md
 2011  git add README.md
 2012  git commit -m "third commit"
 2013  git log
 2014  git checkout 74fae4c35808bec13f33ab710e67a2784137abfd
 2015  cat README.md
 2016  git checkout main
 2017  git checkout master
 2018  cat README.md
 2019  git branch 
 2020  git branch milkshake-flavours
 2021  git checkout milkshake-flavours
 2022  git branch
 2023  nano milkshakes.md
 2024  cat milkshakes.md
 2025  git add milkshakes.md
 2026  git commit -m "added initial flavours"
 2027  git log
 2028  git stautus
 2029  git status
 2030  git checkout master
 2031  git branch history
 2032  git checkout history
 2033  git branch
 2034  history > history.txt
